# CarRental

./: CarRental.sln
CarRental/Server/: CarRental.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRental/Server/Areas/Identity/Pages/: Error.cshtml.cs
CarRental/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CarRental/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRental/Server/Data/: ApplicationDbContext.cs
CarRental/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220419001919_AddedNameToUser.Designer.cs  20220419001919_AddedNameToUser.cs  20220419005604_AddedAplicationTables.Designer.cs  20220419005604_AddedAplicationTables.cs  20220419014738_SeededDefaultCarData.Designer.cs  20220419014738_SeededDefaultCarData.cs  20220419015620_AddedDefaultUsers.Designer.cs  20220419015620_AddedDefaultUsers.cs  ApplicationDbContextModelSnapshot.cs
CarRental/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRental/Server/Models/: ApplicationUser.cs
CarRental/Server/Pages/Shared/: _Layout.cshtml
CarRental/Server/Properties/: launchSettings.json
CarRental/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+31 files in other folders)
